{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "XgpLibPostgres": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "ademir",
    "Password": ""
  }
}
